const nouns = `ACE
AFRICA
AGENT
AIR
ALASKA
ALIEN
ALPS
AMAZON
AMBULANCE
AMERICA
ANCHOR
ANGEL
ANT
ANTARCTICA
ANTHEM
APPLE
APRON
ARM
ARMOR
ARMY
ASH
ASTRONAUT
ATLANTIS
ATTIC
AUSTRALIA
AVALANCHE
AXE
AZTEC
BABY
BACK
BACON
BALL
BALLOON
BANANA
BAND
BANK
BAR
BARBECUE
BARK
BASS
BAT
BATH
BATTERY
BATTLE
BATTLESHIP
BAY
BEACH
BEAM
BEAN
BEAR
BEARD
BEAT
BED
BEE
BEER
BEIJING
BELL
BELT
BENCH
BERLIN
BERRY
BICYCLE
BIG BANG
BIG BEN
BIKINI
BILL
BISCUIT
BLACK HOLE
BLACKSMITH
BLADE
BLIND
BLIZZARD
BLOCK
BLUES
BOARD
BOIL
BOLT
BOMB
BOND
BONSAI
BOOK
BOOM
BOOT
BOSS
BOTTLE
BOW
BOWL
BOWLER
BOX
BOXER
BRAIN
BRASS
BRAZIL
BREAD
BREAK
BRICK
BRIDE
BRIDGE
BROTHER
BRUSH
BUBBLE
BUCK
BUCKET
BUFFALO
BUG
BUGLE
BULB
BUNK
BUTTER
BUTTERFLY
BUTTON
CABLE
CAESAR
CAKE
CALF
CAMP
CANADA
CANE
CAP
CAPITAL
CAPTAIN
CAR
CARD
CARROT
CASINO
CAST
CASTLE
CAT
CAVE
CELL
CENTAUR
CENTER
CHAIN
CHAIR
CHALK
CHANGE
CHARGE
CHECK
CHEESE
CHERRY
CHEST
CHICK
CHINA
CHIP
CHOCOLATE
CHRISTMAS
CHURCH
CIRCLE
CLEOPATRA
CLIFF
CLOAK
CLOCK
CLOUD
CLUB
COACH
COAST
CODE
COFFEE
COLD
COLLAR
COLUMBUS
COMB
COMET
COMIC
COMPOUND
COMPUTER
CONCERT
CONDUCTOR
CONE
CONTRACT
COOK
COPPER
COTTON
COUNTRY
COURT
COVER
COW
COWBOY
CRAB
CRAFT
CRANE
CRASH
CRICKET
CROSS
CROW
CROWN
CRUSADER
CRYSTAL
CUCKOO
CURRY
CYCLE
CZECH
DANCE
DASH
DATE
DAY
DEATH
DECK
DEGREE
DELTA
DENTIST
DESK
DIAMOND
DICE
DINOSAUR
DIRECTOR
DISEASE
DISK
DOCTOR
DOG
DOLL
DOLLAR
DOOR
DRAFT
DRAGON
DRAWING
DREAM
DRESS
DRESSING
DRILL
DRIVER
DRONE
DROP
DRUM
DRYER
DUCK
DUST
DWARF
EAGLE
EAR
EARTH
EARTHQUAKE
EASTER
EDEN
EGG
EGYPT
EINSTEIN
ELEPHANT
EMBASSY
ENGINE
ENGLAND
EUROPE
EYE
FACE
FAIR
FALL
FAN
FARM
FENCE
FEVER
FIDDLE
FIELD
FIGHTER
FIGURE
FILE
FILM
FIRE
FISH
FLAG
FLAT
FLOOD
FLOOR
FLUTE
FLY
FOAM
FOG
FOOT
FORCE
FOREST
FORK
FRANCE
FROG
FROST
FUEL
GAME
GANGSTER
GARDEN
GAS
GEAR
GENIE
GENIUS
GERMANY
GHOST
GIANT
GLACIER
GLASS
GLASSES
GLOVE
GOAT
GOLD
GOLDILOCKS
GOLF
GOVERNOR
GRACE
GRASS
GREECE
GREENHOUSE
GROOM
GROUND
GUITAR
GUM
GYMNAST
HAIR
HALLOWEEN
HAM
HAMBURGER
HAMMER
HAND
HAWAII
HAWK
HEAD
HEART
HELICOPTER
HELMET
HERCULES
HIDE
HIMALAYAS
HIT
HOLE
HOLLYWOOD
HOMER
HONEY
HOOD
HOOK
HORN
HORSE
HORSESHOE
HOSE
HOSPITAL
HOTEL
HOUSE
ICE
ICE AGE
ICE CREAM
ICELAND
IGLOO
INDIA
INK
IRON
IVORY
JACK
JAIL
JAM
JELLYFISH
JET
JEWELER
JOAN OF ARC
JOCKEY
JOKER
JUDGE
JUMPER
JUPITER
KANGAROO
KETCHUP
KEY
KICK
KID
KILT
KING
KING ARTHUR
KISS
KITCHEN
KIWI
KNIFE
KNIGHT
KNOT
KUNG FU
LAB
LACE
LADDER
LAP
LASER
LAUNDRY
LAWYER
LEAD
LEAF
LEATHER
LEMON
LEMONADE
LEPRECHAUN
LETTER
LIFE
LIGHT
LIGHTNING
LIMOUSINE
LINE
LINK
LION
LIP
LITTER
LOCH NESS
LOCK
LOCUST
LOG
LONDON
LOVE
LUCK
LUMBERJACK
LUNCH
MAGAZINE
MAGICIAN
MAIL
MAKEUP
MAMMOTH
MANICURE
MAP
MAPLE
MARACAS
MARATHON
MARBLE
MARCH
MARK
MASS
MATCH
MEDIC
MEMORY
MERCURY
MESS
METER
MEXICO
MICROSCOPE
MICROWAVE
MILE
MILK
MILL
MILLIONAIRE
MINE
MINOTAUR
MINT
MINUTE
MIRROR
MISS
MISSILE
MODEL
MOHAWK
MOLE
MONA LISA
MONKEY
MOON
MOSCOW
MOSES
MOSQUITO
MOTHER
MOUNT
MOUNTIE
MOUSE
MOUTH
MUD
MUG
MUMMY
MUSKETEER
MUSTARD
NAIL
NAPOLEON
NEEDLE
NERVE
NET
NEW YORK
NEWTON
NIGHT
NINJA
NOAH
NOTE
NOTRE DAME
NOVEL
NURSE
NUT
NYLON
OASIS
OCTOPUS
OIL
OLIVE
OLYMPUS
ONION
OPERA
ORANGE
ORGAN
PACIFIC
PAD
PADDLE
PAGE
PAINT
PALM
PAN
PANTS
PAPER
PARACHUTE
PARADE
PARK
PARROT
PART
PASS
PASTE
PATIENT
PEA
PEACH
PEANUT
PEARL
PEN
PENGUIN
PENNY
PENTAGON
PEPPER
PEW
PHOENIX
PIANO
PIE
PIG
PILLOW
PILOT
PIN
PINE
PIPE
PIRATE
PISTOL
PIT
PITCH
PIZZA
PLANE
PLASTIC
PLATE
PLATYPUS
PLAY
PLOT
POCKET
POINT
POISON
POLE
POLICE
POLISH
POLO
POOL
POP
POPCORN
PORT
POST
POTATO
POTTER
POUND
POWDER
PRESS
PRINCESS
PUMPKIN
PUPIL
PUPPET
PURSE
PYRAMID
QUACK
QUARTER
QUEEN
RABBIT
RACKET
RADIO
RAIL
RAINBOW
RAM
RANCH
RAT
RAY
RAZOR
RECORD
REINDEER
REVOLUTION
RICE
RIFLE
RING
RIP
RIVER
ROAD
ROBIN
ROBOT
ROCK
RODEO
ROLL
ROME
ROOT
ROPE
ROSE
ROULETTE
ROUND
ROW
RUBBER
RULER
RUSSIA
RUST
SACK
SADDLE
SAHARA
SAIL
SALAD
SALOON
SALSA
SALT
SAND
SANTA
SATELLITE
SATURN
SAW
SCALE
SCARECROW
SCHOOL
SCIENTIST
SCORPION
SCRATCH
SCREEN
SCROLL
SCUBA DIVER
SEAL
SECOND
SERVER
SHADOW
SHAKESPEARE
SHAMPOO
SHARK
SHED
SHEET
SHELL
SHERLOCK
SHERWOOD
SHIP
SHOE
SHOOT
SHOP
SHORTS
SHOT
SHOULDER
SHOWER
SIGN
SILK
SINK
SISTER
SKATES
SKI
SKULL
SKYSCRAPER
SLED
SLEEP
SLING
SLIP
SLIPPER
SLOTH
SLUG
SMELL
SMOKE
SMOOTHIE
SMUGGLER
SNAKE
SNAP
SNOW
SNOWMAN
SOAP
SOCK
SOLDIER
SOUL
SOUND
SOUP
SPACE
SPELL
SPHINX
SPIDER
SPIKE
SPINE
SPIRIT
SPOON
SPOT
SPRING
SPURS
SPY
SQUARE
SQUASH
SQUIRREL
ST. PATRICK
STABLE
STADIUM
STAFF
STAMP
STAR
STATE
STEAM
STEEL
STEP
STETHOSCOPE
STICK
STICKER
STOCK
STORM
STORY
STRAW
STREAM
STREET
STRIKE
STRING
SUB
SUGAR
SUIT
SUMO
SUN
SUPERHERO
SWAMP
SWEAT
SWING
SWITCH
SWORD
TABLE
TABLET
TAG
TAIL
TANK
TAP
TASTE
TATTOO
TEA
TEACHER
TEAM
TEAR
TELESCOPE
TEMPLE
TEXAS
THEATER
THIEF
THUMB
THUNDER
TICK
TIE
TIGER
TIME
TIN
TIP
TIPI
TOAST
TOKYO
TOOTH
TORCH
TORNADO
TOWER
TRACK
TRAIN
TRIANGLE
TRICK
TRIP
TROLL
TRUNK
TUBE
TUNNEL
TURKEY
TURTLE
TUTU
TUXEDO
UNDERTAKER
UNICORN
UNIVERSITY
VACUUM
VALENTINE
VAMPIRE
VAN
VENUS
VET
VIKING
VIOLET
VIRUS
VOLCANO
VOLUME
WAGON
WAITRESS
WAKE
WALL
WALRUS
WAR
WASHER
WASHINGTON
WATCH
WATER
WAVE
WEB
WEDDING
WELL
WEREWOLF
WHALE
WHEEL
WHEELCHAIR
WHIP
WHISTLE
WIND
WINDOW
WING
WISH
WITCH
WIZARD
WONDERLAND
WOOD
WOOL
WORM
YARD
YELLOWSTONE
ZOMBIE`.split("\n");

export const wordLists = { en: nouns } as const;
export const otherTeam = { a: "b", b: "a" } as const;
